{
  "name": "express-skeleton",
  "version": "1.0.0",
  "description": "A starter template for Express JS apps, with sane defaults (uses EJS, Mongoose, Gulp, Eslint, etc) ",
  "main": "bin/www",
  "author": "Sayan \"Riju\" Chakrabarti <s26c.sayan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./bin/www",
    "lint": "npm run lint:quiet",
    "lint:quiet": "eslint --quiet './**/*.js'",
    "lint:all": "eslint './**/*.js'",
    "lint:fix": "eslint './**/*.js' --quiet --fix",
    "prepush": "npm run lint:quiet"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "cuid": "^2.1.1",
    "debug": "^2.6.9",
    "ejs": "^2.5.9",
    "email-templates": "^3.6.0",
    "express": "^4.16.3",
    "express-session": "^1.14.1",
    "gulp": "^3.9.1",
    "gulp-install": "^1.1.0",
    "helmet": "^3.12.0",
    "jsonwebtoken": "^8.0.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "mongoose": "^4.13.12",
    "morgan": "^1.9.0",
    "multer": "^1.2.0",
    "randomstring": "^1.1.5",
    "serve-favicon": "^2.5.0",
    "tinyurl": "^1.1.2"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.11.0",
    "gulp-eslint": "^3.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.1.0",
    "gulp-notify": "^2.2.0",
    "husky": "^0.14.3"
  },
  "eslintIgnore": [
    "public/",
    "bin/"
  ]
}
